# SPINNING

./: settings.gradle
app/: build.gradle  spinning.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hhkj/spinning/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hhkj/spinning/www/service/: IMusicService.aidl
app/src/main/assets/web/: index.html
app/src/main/java/: imageload.help
app/src/main/java/com/hhkj/spinning/www/adapter/: BtListAdapter.java  CenterItem1Adapter.java  DrillItem0Adapter.java  DrillItem0ItemAdapter.java  DrillItem1LeftAdapter.java  DrillItem1RightAdapter.java  HomeEcoAdapter.java  HomeListAdapter.java  PersonCenterItem1_EditLeftAdapter.java  PersonLeftAdapter.java  PlayOnlineAdapter.java  SportListAdapter.java  SportMenuAdapter.java
app/src/main/java/com/hhkj/spinning/www/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  TPActivity.java
app/src/main/java/com/hhkj/spinning/www/bean/: AudioBean.java  CenterItem1Edit.java  DateWeek.java  DrillItem1Left.java  HomeOnlineList.java  PersonCenter0.java  PlayOnlinePerson.java  SportList.java  SportMenu.java  Three_Data.java  VideoBean.java
app/src/main/java/com/hhkj/spinning/www/common/: BaseApplication.java  Common.java  CopyFile.java  FileUtils.java  P.java  SharedUtils.java  TimeUtil.java  U.java
app/src/main/java/com/hhkj/spinning/www/db/: DB.java  DBHelper.java
app/src/main/java/com/hhkj/spinning/www/inter/: LoadDis.java  PhotoSelect.java  Result.java  Tips.java  TipsText.java
app/src/main/java/com/hhkj/spinning/www/media/: NEMeasureHelper.java  NEMediaController.java  NERenderView.java  NESurfaceRenderView.java  NEVideoView.java
app/src/main/java/com/hhkj/spinning/www/receiver/: BootBroadcastReceiver.java  NEIncomingCallReceiver.java  NELivePlayerObserver.java  NELivePlayerReceiver.java  NEPhoneCallStateObserver.java  NEScreenStateObserver.java  Observer.java  ObserverUtils.java
app/src/main/java/com/hhkj/spinning/www/service/: MusicService.java  NELivePlayerService.java  SpinningService.java  WatchService.java
app/src/main/java/com/hhkj/spinning/www/sina/: WBShareActivity.java
app/src/main/java/com/hhkj/spinning/www/ui/: BlindPhoneActivity.java  BtListActivity.java  CommonWeb.java  DrillActivity.java  DrillItem0.java  DrillItem1.java  HomeActivity.java  JpActivity.java  LoginActivity.java  MessageActivity.java  ModPassActivity.java  ModPersonActivity.java  MyBikeActivity.java  PersonCenterActivity.java  PersonCenterItem0.java  PersonCenterItem1.java  PersonCenterItem1_Edit.java  PersonCenterItem2.java  PersonCenterItem3.java  PlayOnlineActivity.java  PlayerActivity.java  SportActivity.java  Test.java  WelcomeActivity.java
app/src/main/java/com/hhkj/spinning/www/utils/: ClientManager.java  FileUtils.java  RegExpValidatorUtils.java
app/src/main/java/com/hhkj/spinning/www/widget/: CheckableLinearLayout.java  CircleImageView.java  ColorArcProgressBar.java  CommonOneDate.java  CommonOneInfo.java  CommonOneSex.java  CommonPhotoPop.java  CommonTips.java  HorizontalListView.java  IDialog.java  InScrollListView.java  LoadView.java  NewToast.java  PagerScrollView.java  PullToRefreshView.java
app/src/main/java/com/hhkj/spinning/www/widget/indicator/: CircleIndicator.java
app/src/main/java/com/hhkj/spinning/www/widget/line/: ChartsActivity.java  LineData.java  LineUtils.java  XY.java
app/src/main/java/com/hhkj/spinning/www/wxapi/: WXEntryActivity.java
app/src/main/java/com/spinning/www/adapter/: PersonLeftAdapter.java
app/src/main/java/com/spinning/www/base/: AppManager.java  BaseActivity.java
app/src/main/java/com/spinning/www/common/: BaseApplication.java  Common.java  CopyFile.java  FileUtils.java  P.java  SharedUtils.java  TimeUtil.java
app/src/main/java/com/spinning/www/ui/: BlindPhoneActivity.java  LoginActivity.java  ModPassActivity.java  ModPersonActivity.java  PersonCenterActivity.java  WelcomeActivity.java
app/src/main/java/com/spinning/www/widget/: CircleImageView.java
app/src/main/java/com/zane/androidupnpdemo/: Config.java
app/src/main/java/com/zane/androidupnpdemo/ui/: DevicesAdapter.java  UpnpActivity.java
app/src/main/java/com/zc/http/okhttp/: OkHttpUtils.java
app/src/main/java/com/zc/http/okhttp/builder/: PostStringBuilder.java
app/src/main/java/com/zc/http/okhttp/callback/: FileCallBack.java  StringCallback.java
app/src/main/java/com/zc/http/okhttp/request/: CountingRequestBody.java  OtherRequest.java  PostFileRequest.java  PostStringRequest.java
app/src/main/res/drawable/: _list_drill_radio_btn.xml  _list_radio_btn.xml  bt_selector.xml  ico_common_check.xml  ico_screen_check.xml  ico_voice_check.xml  shape_bg_music_item.xml  shape_bg_round_nocolor.xml  shape_bg_round_orange.xml  shape_btn_login.xml  shape_btn_val.xml  shape_btn_white.xml  shape_common_red_btn.xml  shape_common_tips_bg.xml  shape_sport_item_normal.xml  shape_sport_item_pressed.xml  shape_title_bg.xml
app/src/main/res/layout/: blind_phone_layout.xml  charts_activity.xml  child_rb_btn.xml  common_back_layout.xml  common_one_date.xml  common_one_info.xml  common_one_sex.xml  common_photo_pop.xml  common_tips.xml  common_web.xml  drill_item0.xml  drill_item1.xml  drill_layout.xml  home_layout.xml  item_bt_list.xml  item_center1_list.xml  item_drill_item0.xml  item_drill_item0_item.xml  item_drill_item1_left.xml  item_drill_item1_right.xml  item_home_eco.xml  item_home_list.xml  item_left_drill_item1.xml  item_person_left.xml  item_play_online.xml  item_sport_list.xml  item_sport_menu.xml  jp_layout.xml  loading.xml  login_layout.xml  message_layout.xml  mod_pass_layout.xml  mod_person_layout.xml  my_bike_layout.xml  person_center_item0.xml  person_center_item1.xml  person_center_item1_edit.xml  person_center_item2.xml  person_center_item3.xml  person_center_layout.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhkj/spinning/www/: ExampleUnitTest.java
bt_library/: build.gradle
clinglibrary/: build.gradle
(+40 files in other folders)
