apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hhkj.spinning.www"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dependencies {
        compile 'com.android.support:multidex:1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }
    //打包后应用名称

    signingConfigs {
        debug {
            storeFile file('spinning.jks')
            storePassword "spinning"
            keyAlias "spinning"
            keyPassword "spinning"
        }
    }
    //打包后应用名称
/*   applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = applicationId + versionName + ".apk"
                } else {
                    //除了release就是debug
                    fileName = "spinning_debug.apk"
                }
                //以上的在3.0版本不能用
//              output.outputFile= new File(outputFile.parent, fileName)
                output.outputFile = applicationId + versionName + ".apk"

            }
        }
    }*/
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
    sourceSets {
        main {
            //这里指定一下so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }

}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    // implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // implementation 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/jsoup-1.7.2.jar')
    compile(name: 'AlivcReporter', ext: 'aar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile project(path: ':datalib')
    compile project(path: ':photolib')
    compile project(path: ':bt_library')
    //compile project(path: ':clinglibrary')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    implementation files('libs/NELivePlayer-1.4.0.jar')
    implementation files('libs/javax.servlet-3.0.0.v201112011016.jar')
    implementation files('libs/jetty-io-8.1.12.v20130726.jar')
    implementation files('libs/jetty-http-8.1.12.v20130726.jar')
    implementation files('libs/cling-core-2.1.1.jar')
    implementation files('libs/cling-support-2.1.1.jar')
    implementation files('libs/jetty-client-8.1.12.v20130726.jar')
    implementation files('libs/jetty-server-8.1.12.v20130726.jar')
    implementation files('libs/jetty-servlet-8.1.12.v20130726.jar')
    implementation files('libs/jetty-util-8.1.12.v20130726.jar')
    implementation files('libs/slf4j-simple-1.7.21.jar')
    implementation files('libs/urlimageviewhelper-1.0.4.jar')
    implementation files('libs/jetty-security-8.1.12.v20130726.jar')
    implementation files('libs/seamless-http-1.1.1.jar')
    implementation files('libs/seamless-xml-1.1.1.jar')
}
