<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="365">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="直播"
            android:layout_marginBottom="3dp"/>
       <android.support.v4.view.ViewPager
           android:id="@+id/item0"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="280">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="最新"
            android:layout_marginBottom="3dp"/>
        <com.hhkj.spinning.www.widget.PullToRefreshView
            android:id="@+id/pull_to_refresh_list"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/drill_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:listSelector="@color/no_color"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="4dp"
                android:numColumns="2"
                android:background="@color/no_color"
                android:cacheColorHint="@color/no_color"/>
        </com.hhkj.spinning.www.widget.PullToRefreshView>
    </LinearLayout>
</LinearLayout>