<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="@drawable/shape_title_bg"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280">

            <com.hhkj.spinning.www.widget.CircleImageView
                android:id="@+id/home_icon_tag"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/logo"
                app:civ_border_color="@color/no_color"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/home_icon_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/home_icon_tag"

                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="115"
            android:src="@mipmap/login_tag" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@mipmap/home_btn_s" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_icon_btn0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/home_icon_btn1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="28">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_icon0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="18">

                    <TextView
                        style="@style/home_icon_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的单车" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_icon_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/home_icon_btn2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="28">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_icon1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="18">

                    <TextView
                        style="@style/home_icon_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始训练" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_icon_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="28">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_icon2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="18">

                    <TextView
                        style="@style/home_icon_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动干货" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_gray"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="222">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="380">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_left0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/video_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="207">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="60" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="80"
                                android:gravity="center">

                                <com.hhkj.spinning.www.widget.CircleImageView
                                    android:id="@+id/item_left1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/logo"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="2dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="60" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="3dp"
                            android:orientation="vertical"
                            android:layout_weight="175">
                            <TextView
                                android:id="@+id/item_left2"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/item_left3"
                                    android:layout_width="match_parent"
                                    android:textSize="13sp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/item_left4"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/item_left5"
                                android:layout_marginBottom="8dp"
                                android:layout_width="match_parent"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/item_left6"
                                android:layout_width="wrap_content"
                                android:ems="5"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textSize="13sp"
                                android:textColor="#A56A33"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/shape_title_bg"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_weight="275">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/home_refre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.hhkj.spinning.www.widget.PullToRefreshView
                    android:id="@+id/pull_to_refresh_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/home_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@drawable/shape_title_bg"
                        android:background="@color/no_color"
                        android:cacheColorHint="@color/no_color"
                        android:divider="@color/list_line"
                        android:dividerHeight="0.5dp"
                        android:choiceMode="singleChoice"
                        android:scrollbars="none" />
                </com.hhkj.spinning.www.widget.PullToRefreshView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="推荐训练课程"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/gallery_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.hhkj.spinning.www.widget.HorizontalListView
                    android:id="@+id/gallery_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/no_color"
                    app:dividerWidth="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>