<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="@drawable/shape_title_bg"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280">
            <com.hhkj.spinning.www.widget.CircleImageView
                android:id="@+id/home_icon_tag"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/no_color" />
            <TextView
                android:id="@+id/home_icon_txt"
                android:layout_toRightOf="@+id/home_icon_tag"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="昵称"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ImageView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="115"
            android:src="@mipmap/login_tag" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/home_btn_s"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/home_icon_btn0"
                android:layout_toLeftOf="@+id/home_icon_btn1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="28">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_icon0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="18">

                    <TextView
                        style="@style/home_icon_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的单车" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/home_icon_btn1"
                android:layout_toLeftOf="@+id/home_icon_btn2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="28">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_icon1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="18">

                    <TextView
                        style="@style/home_icon_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始训练" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_icon_btn2"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="28">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_icon2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="18">

                    <TextView
                        style="@style/home_icon_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动干货" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/common_gray"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="222">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="380"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="275"
                android:layout_height="match_parent">


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="100">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="推荐训练课程"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/gallery_content"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="match_parent">
                    <com.hhkj.spinning.www.widget.HorizontalListView
                        android:id="@+id/gallery_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerWidth="8dp"
                        android:background="@color/no_color"
                        />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>