<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/child"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="125"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content0"
                android:layout_width="match_parent"
                android:gravity="right|top"
                android:orientation="horizontal"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/play_music"
                    android:layout_width="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:background="@drawable/shape_bg_music_item"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/play_ico"
                        android:layout_width="12dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/music_play"
                        />
                    <TextView
                        android:id="@+id/play_time"
                        android:layout_width="wrap_content"
                        android:textColor="#555555"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                   />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="200"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:textSize="13sp"

                />
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                />
            <Button
                android:id="@+id/slo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:paddingTop="2dp"
                android:background="@color/no_color"
                android:layout_marginLeft="3dp"
                android:textColor="#888888"/>
            <com.hhkj.spinning.www.widget.InScrollListView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:dividerHeight="2dp"
                android:listSelector="@color/no_color"
                android:divider="@color/no_color"
                android:background="@color/no_color"
                android:cacheColorHint="@color/no_color"
                android:layout_height="wrap_content">
            </com.hhkj.spinning.www.widget.InScrollListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>