<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/shape_title_bg"
    android:layout_height="@dimen/title_heigh">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/title_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_font_size"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="@string/mod_pass_txt"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/common_gray"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="215">
           <View
               android:layout_width="0dp"
               android:layout_weight="185"
               android:layout_height="match_parent"/>
           <LinearLayout

               android:layout_width="0dp"
               android:layout_weight="300"
               android:focusableInTouchMode="true"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_weight="5"
                   android:gravity="bottom"
                   android:layout_width="match_parent"
                   android:layout_height="0dp">
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:src="@mipmap/login_user"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:singleLine="true"
                       android:paddingLeft="4dp"
                       android:hint="请输入手机号码"
                       android:textColor="@color/white"
                       android:background="@color/no_color"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="6dp"

                   android:background="@color/white"/>
               <LinearLayout
                   android:layout_weight="5"
                   android:gravity="bottom"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   >
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/login_pass"/>
                   <EditText
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:paddingLeft="4dp"
                       android:singleLine="true"
                       android:hint="请输入验证码"
                       android:textColor="@color/white"
                       android:background="@color/no_color"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:background="@drawable/shape_btn_val"
                       android:layout_width="wrap_content"
                       android:padding="4dp"
                       android:textColor="@color/orange_normal"
                       android:layout_height="wrap_content"
                       android:text="获取验证码"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="6dp"
                   android:background="@color/white"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:gravity="center"
                   android:layout_weight="8">
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:padding="8dp"
                       android:text="@string/txt_sure"
                       android:textSize="18sp"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:layout_marginLeft="40dp"
                       android:layout_marginRight="40dp"
                       android:layout_height="wrap_content"
                       android:background="@drawable/shape_btn_login"/>
               </LinearLayout>

           </LinearLayout>
           <View
               android:layout_width="0dp"
               android:layout_weight="185"
               android:layout_height="match_parent"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="114"/>
    </LinearLayout>
</LinearLayout>