<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="@drawable/shape_title_bg">

        <include layout="@layout/common_back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善个人资料"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="@color/font_normal"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/person_bg">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="370"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="290" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="110"
                    android:gravity="center">

                    <com.hhkj.spinning.www.widget.CircleImageView
                        android:id="@+id/edit_person_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/logo"
                        app:civ_border_color="@color/no_color"
                        app:civ_border_width="2dp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="290" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="300"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_heigh"
                            android:background="@drawable/actionsheet_top_selector"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/person_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称" />

                            <EditText
                                android:id="@+id/item0"
                                style="@style/person_font"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical" />

                            <ImageView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:src="@mipmap/person_arrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/person_line" />
                        <LinearLayout
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_heigh"
                            android:background="@drawable/actionsheet_top_selector"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/person_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个性签名" />

                            <EditText
                                android:id="@+id/item6"
                                style="@style/person_font"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical" />

                            <ImageView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:src="@mipmap/person_arrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/person_line" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_heigh"
                            android:background="@drawable/actionsheet_middle_selector"
                            android:gravity="center_vertical">

                            <TextView

                                style="@style/person_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选择生日" />

                            <TextView
                                android:id="@+id/item1"
                                style="@style/person_font"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical" />

                            <ImageView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:src="@mipmap/person_arrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/person_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_heigh"
                            android:background="@drawable/actionsheet_middle_selector"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/person_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选择性别" />

                            <TextView
                                android:id="@+id/item2"
                                style="@style/person_font"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical" />

                            <ImageView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:src="@mipmap/person_arrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/person_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_heigh"
                            android:background="@drawable/actionsheet_middle_selector"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/person_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选择身高" />

                            <EditText
                                android:id="@+id/item3"
                                style="@style/person_font"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:digits="0123456789."
                                android:inputType="numberDecimal"
                                android:gravity="right|center_vertical" />

                            <ImageView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:src="@mipmap/person_arrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/person_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_heigh"
                            android:background="@drawable/actionsheet_middle_selector"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/person_font"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前体重" />

                            <EditText
                                android:id="@+id/item4"
                                style="@style/person_font"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:digits="0123456789."
                                android:inputType="numberDecimal"
                                android:gravity="right|center_vertical" />

                            <ImageView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:src="@mipmap/person_arrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/person_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_heigh"
                            android:background="@drawable/actionsheet_bottom_selector"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/person_font"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目标体重" />

                            <EditText
                                android:id="@+id/item5"
                                android:digits="0123456789."
                                android:inputType="numberDecimal"
                                style="@style/person_font"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/person_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150" />
    </LinearLayout>
</LinearLayout>