<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_title_bg"
        android:layout_height="@dimen/title_heigh">
        <include layout="@layout/common_back_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_font_size"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="完善个人资料"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="保存"
            android:textColor="@color/font_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/person_bg">

        <View
            android:layout_width="0dp"
            android:layout_weight="150"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="370"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="290"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="110"
                    android:layout_height="match_parent">
                    <com.hhkj.spinning.www.widget.CircleImageView
                        android:id="@+id/edit_person_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/logo"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/no_color" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="290"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="300">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/actionsheet_top_selector"

                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        style="@style/person_font"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/person_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/actionsheet_middle_selector"

                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="选择生日"
                        style="@style/person_font"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/person_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/actionsheet_middle_selector"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="选择性别"
                        style="@style/person_font"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/person_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/actionsheet_middle_selector"

                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="选择身高"
                        style="@style/person_font"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/person_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/actionsheet_middle_selector"

                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="当前体重"
                        style="@style/person_font"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/person_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/actionsheet_bottom_selector"

                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="目标体重"
                        style="@style/person_font"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person_arrow"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="150"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>