<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="400"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="提醒时间"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_weight="115" />

            <TextView
                android:text="目标"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="165" />

            <TextView
                android:text="操作"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="123" />
        </LinearLayout>

        <com.hhkj.spinning.www.widget.InScrollListView
            android:id="@+id/tog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/no_color"
            android:cacheColorHint="@color/no_color"
            android:divider="@color/list_line"
            android:dividerHeight="0.5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_tog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_white"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="+ 增加目标"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tog_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="亲,你还没有目标哦~"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" />
</LinearLayout>